<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observacion 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <h1 class="main-title">Thundercat</h1>
        <div class="image-div">
            <img class="user-image" src="./thunder.jpeg" alt="">
        </div>
        <div class="main-content">
            <h2>Información personal</h2>
            <ul class="ul1">
                <li>Nombre: <br> Stephen Lee Bruner</li>
                <li>Nacimiento: <br> 19 de octubre de 1984</li>
                <li>Edad: <br> 39 años</li>
                <li>Ocupación: <br> Músico de jazz y artista discográfico</li>
            </ul>
        </div>
        <div class="second-content">
            <h3>Biografía</h3>
            <ul>
                <li>Infancia y juventud <br> La fecha de nacimiento del artista es el 19 de octubre de 1984. Steven Lee Bruner (nombre real del artista) nació en Los Ángeles. Por cierto, se crió en una familia tradicionalmente creativa, lo que indudablemente influyó en la elección de la profesión.</li>
                <li>Camino creativo <br> Desde 2011 Stephen se ha posicionado como solista. Por la misma época tuvo lugar el estreno del LP The Golden Age of Apocalypse. Fue incluido por Sean J. O'Connell de LA Weekly en su lista "Top 5 LA Jazz Albums of 2011". En general, el disco fue muy bien recibido por la crítica y los amantes de la música. Además de su carrera en solitario, el artista está comenzando a colaborar con Flying Lotus. Participó en la grabación de varios LP de la cantante.
                    En 2013, el músico complació a los "fanáticos" con el lanzamiento de su segundo álbum de estudio. El álbum se llamó Apocalipsis. La compilación fue lanzada en el sello Brainfeeder. Un año después, Thundercat lanzó un video doble en el sitio web de MySpace para las pistas 10 y 11 del álbum. El álbum fue producido por el mismo Steven y Flying Lotus.</li>
                <li>Album de gran importancia <br> lanzó su tercer álbum de estudio. Longplay se llamaba "Drunk".
                     La compilación incluye a Michael McDonald y Kenny Loggins, así como a Kendrick Lamar y Pharrell Williams. El álbum está coronado por hasta 23 pistas, pero el tiempo de ejecución de Drunk es de menos de una hora.</li>
            </ul>
        </div>
    </div>

</body>
</html>