@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
body{
    width: 100%;
    height: 100vh;
    font-family: "Julius Sans One", sans-serif;
    color: black;
    background-image: linear-gradient(to bottom, #fdb13b, #ffa553, #ff9b6a, #ff957f, #ff9292);    background-attachment: fixed;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.content{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 50px 10%;
    padding: 0px;
    background-color: rgba(83, 70, 42, 0.103);
}
.main-title{
    background-color: beige;
    padding: 20px;
    color: sandybrown;
    border-radius: 20px;
    text-align: center;
}
.main-content{
    background-color: rgb(241, 236, 220);
    color: black;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 40px;
}
.second-content{
    background-color: rgb(241, 236, 220);
    color: black;
    padding: 20px;
    border-radius: 20px;
}
.image-div{
    overflow: hidden;
    background-color: cornflowerblue;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    border: rgb(155, 40, 40) solid 3px;
    margin-bottom: 30px;
}
.user-image{
    height: 200px;
}
li{
    margin-bottom: 20px;
    
}